<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 300vh;
      }

      .block {
        width: 200px;
        height: 200px;
        background: tomato;
        position: fixed;
        top: 50px;

        animation: move 3s;
        animation-timeline: scroll();
      }

      @keyframes move {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(45deg) scale(0.5);
        }
        100% {
          transform: rotate(0deg) scale(1);
        }
      }

      .second {
        height: 400px;
        width: 400px;
        position: absolute;
        right: 0;
        top: 0;
        overflow-y: auto;
        border: 1px solid red;
        scroll-timeline-name: --second;
        scroll-timeline-axis: block;
      }

      .content {
        height: 1200px;
      }

      .block2 {
        width: 100px;
        height: 100px;
        background: tomato;
        position: sticky;
        top: 20px;

        animation: move 3s;
        animation-timeline: --second;
      }

      .paralax {
        margin-top: 100vh;
        border: 1px solid red;
        position: relative;
      }

      .persent {
        position: absolute;
        top: 0;
        left: 0;
      }

      .paralax__wrapper {
        position: relative;
        width: 500px;
        margin: 0 auto;
        view-timeline-name: --pop;
      }

      .paralax__box {
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
      }

      .paralax__snowbord {
        width: 400px;
        position: absolute;
        bottom: 0px;
        left: 15%;

        animation: slide linear both;
        animation-timeline: --pop;
        animation-range: entry 100% cover 50%;
      }

      @keyframes slide {
        100% {
          transform: translateY(-50%);
        }
      }

      .lazy {
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <div class="block"></div>
      </div>
      <div class="second">
        <div class="block2"></div>
        <div class="content"></div>
      </div>
      <div class="paralax">
        <span class="persent">0</span>
        <div class="paralax__wrapper">
          <img class="paralax__box" src="./fonstola.jpg" alt="" />
          <img class="paralax__snowbord" src="./sport.png" alt="" />
        </div>
      </div>
      <div>
        <!-- Подгружает картинку когда та появляется по viewPort -->
        <img class="lazy" src="./typescript.png" alt="" loading="lazy" />
      </div>
    </div>

    <script>
      // const pers = document.querySelector(".persent");
      // const paralax = document.querySelector(".persent");

      // document.addEventListener("scroll", () => {
      //   const { y } = paralax.getBoundingClientRect();
      //   pers.textContent = Math.floor((y / window.innerHeight) * 100) + "%";
      // });

      // 42:00
    </script>
  </body>
</html>
